border-radius(){
  -webkit-border-radius: arguments
  -moz-border-radius: arguments
  border-radius: arguments
}

#status {
  font-size: small; 
}

#app-base {
   margin-top: 30px;
   border-radius: 6px;
   padding-top:15px;
      padding-bottom: 15px;
}

.panel-title {
   font-weight: bold;
}

.field-panel {
   padding: 10px;
}

button i {
   margin: 10px;
}

.cam-preview{
   width: 200px;
   height: 200px;
}

.cam-preview.snap {
   float:right;
   border-radius(6px);
   padding: 3px;
         width: 200px;
   height: 200px;
   margin: 10px;
}
   
.cam-preview video {
   width: 200px;
   height: 200px;
}

.panel-footer .btn-group {
   margin-top: 5px;
}

body {
    background-image: url(http://s18.postimg.org/3jyipk4jd/tile_64_64.png);
    background-attachment: fixed;
    -webkit-font-smoothing: antialiased;
    background-color: whitesmoke;
}